# apex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apex/apextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/apextest/: MainActivity.kt
app/src/main/java/com/apex/apextest/application/: ApexApplication.kt
app/src/main/java/com/apex/apextest/base/: BaseViewModel.kt
app/src/main/java/com/apex/apextest/di/: NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/apex/apextest/extensions/: ContextExtension.kt
app/src/main/java/com/apex/apextest/navigation/: NavGraph.kt  NavigationCommand.kt  NavigationManager.kt  SplashDirections.kt
app/src/main/java/com/apex/apextest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apex/apextest/utils/: TimberReleaseTree.kt  TimberUtils.kt
app/src/main/java/com/apex/apextest/views/: ApexApp.kt
app/src/main/java/com/apex/apextest/views/main/: MainContract.kt  MainCoordinator.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/apex/apextest/views/splash/: SplashContract.kt  SplashCoordinator.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/test/java/com/apex/apextest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/apex/data/di/: DataModule.kt
data/src/main/java/com/apex/data/mappers/bo/: BoMapper.kt
data/src/main/java/com/apex/data/mappers/dto/: CharacterDtoMapper.kt
data/src/main/java/com/apex/data/mappers/entity/: CharacterEntityMapper.kt
data/src/main/java/com/apex/data/repositories/: CharacterRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/apex/domain/: PagingResult.kt
domain/src/main/java/com/apex/domain/base/: UseCase.kt
domain/src/main/java/com/apex/domain/models/: CharacterBO.kt  InfoBO.kt  LocationBO.kt  OriginBO.kt
domain/src/main/java/com/apex/domain/repositories/: ICharacterRepository.kt
domain/src/main/java/com/apex/domain/usecases/: DetailCharacterUseCase.kt  FetchAllCharactersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localSource/: build.gradle.kts
localSource/src/main/java/com/apex/localsource/: AppDatabase.kt  Constants.kt
localSource/src/main/java/com/apex/localsource/converters/: ListConverters.kt
localSource/src/main/java/com/apex/localsource/daos/: CharacterDao.kt  RemoteKeysDao.kt
localSource/src/main/java/com/apex/localsource/datasources/: CharacterLocalSource.kt  CharacterPagingSource.kt
localSource/src/main/java/com/apex/localsource/di/: LocalSourceModule.kt
localSource/src/main/java/com/apex/localsource/entitites/: CharacterEntity.kt  RemoteKeysEntity.kt
localSource/src/main/java/com/apex/localsource/extensions/: FlowExtensions.kt  UrlExtensions.kt
remoteSource/: build.gradle.kts
remoteSource/src/main/java/com/apex/remotesource/: Constants.kt
remoteSource/src/main/java/com/apex/remotesource/api/: APIService.kt
remoteSource/src/main/java/com/apex/remotesource/datasources/: CharacterRemoteSource.kt
remoteSource/src/main/java/com/apex/remotesource/di/: RemoteSourceModule.kt
remoteSource/src/main/java/com/apex/remotesource/dto/: CharacterDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt  ResultResponse.kt
remoteSource/src/main/java/com/apex/remotesource/exception/: BusinessException.kt  ErrorType.kt
remoteSource/src/main/java/com/apex/remotesource/extensions/: ResponseExtension.kt
remoteSource/src/main/java/com/apex/remotesource/interceptors/: AuthenticatorHeaderInterceptor.kt
remoteSource/src/main/java/com/apex/remotesource/mapper/: CharacterDtoToEntity.kt
remoteSource/src/main/java/com/apex/remotesource/paging/: CharacterRemoteMediator.kt
